<!DOCTYPE html>
<html>
<head>
<title>Kakao Talk(박건하)</title>
<meta charset="utf-8">
<style>
body{
  background-image: url('http://blogfiles.naver.net/MjAxNzAyMjRfMTkx/MDAxNDg3OTE3NDA1ODMy.SHbbQIJjB3XoziMZbSR_RNIQLAQaUkkPyFPw5I08BHwg.QEsQREAMdQDjR8Ccj-X6lVnU1Na7Fx9KvP4rTYw54_wg.JPEG.cool911016/5.jpg');
  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

}
</style>
<style>

a{
    text-decoration: none;
}
  h1 {
    font-size:65px;
    text-align:center;
    border-bottom:1px solid gray;

    margin: 0;
    padding: 20px;
  }
  h2{
    border-top:1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right:1px solid gray;
    width: 100px;
    height:130px;
    margin: 0;
    padding: 20px;
  }

  </style>
  </head>
  <body>
<p>
<h1><a href="https://www.kakaocorp.com/"  target="_blank"><strong><font color="red">K</font><font color="yellow">a</font><font color="green">k</font><font color="blue">a</font><font color="purple">o</font></strong></a></h1>
<ol>
<li><a href="https://www.kakaocorp.com/service/KakaoPage" taget="_blank"><strong><font color="pink">카카오페이지</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoTV" taget="_blank"><strong><font color="orange">카카오TV</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoMusic" taget="_blank"><strong><font color="gray">카카오뮤직</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoFriends" taget="_blank"><strong><font color="green">카카오프렌즈</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoGame" taget="_blank"><strong><font color="blue">카카오게임</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoPay" taget="_blank"><strong><font color="brown">카카오페이</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoT" taget="_blank"><strong><font color="purple">카카오T</font></strong></a></li>
</ol>
</p>
<p>
<h2>KAKAO 문화</h2>
<strong><strong>KAKAO</strong></strong><strong><front>란?-저마다의 개성과 매력을 지닌 라이언, 무지, 어피치, 프로도, 네오, 튜브, 콘, 제이지. 카카오프렌즈의 위트 넘치는 표정과 행동은 폭넓은 공감과 유쾌한 웃음을 선사합니다.<br>
아무도 가보지 않은 길을 함께 가는 사람들, 카카오크루는 세상의 문제를 새로운 시각과 방식으로 해결하고 싶고,<br>
나에게 충분한 권한과 책임을 받아서 신나게 일하고 싶은 기업가정신이 충만한 사람들을 말합니다.</front>
</p>
<p>
<h3>작성 학생정보</h3>
<ul>
<li>이름:<a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EB%B0%95%EA%B1%B4%ED%95%98" taget="_blank">박건하</a></li>
<li>나이:24</li>
<li>학교:<a href="http://www.kunsan.ac.kr/index.kunsan?sso=ok" taget="_blank">군산대학교</a></li>
<li>거주:<a href="http://www.jeonju.go.kr/" taget="_blank">전주</a></li>
</ul>
</p>
</body>
</html>
